# GtkFileGenerator

./: GtkFileGenerator.sln  README.md
GtkFileGenerator/: GtkFileGenerator.csproj  Program.cs  classTemplate.txt  clsArgsConfig.cs  gladeTemplate.txt
GtkFileGenerator/core_commonclasses/ExtensionsClass/: clsExtensionsDateTime.cs
GtkFileGenerator/core_commonclasses/File/: clsEncodeFile.cs
